apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.huseyincengiz.instagramclone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    ////for Coordinator Layout and Toolbars
    compile 'com.android.support:design:26.0.0-alpha1'

    //for Bottom navigation view ex
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'

    //we added for circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //for Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //firebase authentication
    compile 'com.google.firebase:firebase-auth:10.0.1'

    //firebase database
    compile 'com.google.firebase:firebase-database:10.0.1'

    //firebase storage
    compile 'com.google.firebase:firebase-storage:10.0.1'

}

//Firebase
apply plugin: 'com.google.gms.google-services'